FROM oven/bun:1.3.8-alpine AS builder
WORKDIR /app
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
COPY package.json bun.lock tsconfig.json vite.config.ts vitest.config.ts tailwind.config.ts postcss.config.js ./
RUN bun install
COPY index.html ./index.html
COPY vision.html ./vision.html
COPY privacy.html ./privacy.html
COPY design.html ./design.html
COPY waitlist ./waitlist
COPY partner ./partner
COPY public ./public
COPY src ./src
RUN bun run build

FROM nginx:alpine AS runner
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=10s \
  CMD wget -qO- http://localhost:80 || exit 1
CMD ["nginx", "-g", "daemon off;"]
